<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .inp {
        background-color: azure;
        border-radius: 10px;
        color: black;
      }
      main {
        text-align: center;
        margin-top: 200px;
        font-weight: bold;
      }
      h1 {
        text-shadow: 2px 2px aqua;
        text-decoration: underline dotted #0000ff;
      }
      #submit {
        background-color: white;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .result {
        color: white;
        font-size: 50px;
      }
      nav {
        margin-top: 50px;
        margin-left: 50px;
      }
      nav li {
        list-style: none;
      }
      nav li a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }
      nav li a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="calgui.html">Gui-Type Calculator</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Simple Calculator</h1>
      <br />
      <table>
        <tr>
          <td>
            <label for="inpa">Value1:</label>
          </td>
          <td>
            <input type="number" name="a" id="inpa" class="inp" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="inpb">Value2:</label>
          </td>
          <td>
            <input type="number" name="b" id="inpb" class="inp" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="select">Options:</label>
          </td>
          <td>
            <select name="options" id="options" onchange="calculator()">
              <option value="#"></option>
              <option value="1">Add(+)</option>
              <option value="2">Subtarct(-)</option>
              <option value="3">Multiply(*)</option>
              <option value="4">Division(/)</option>
            </select>
          </td>
        </tr>
      </table>
      <div class="result"></div>
    </main>
    <script src="calculator.js"></script>
  </body>
</html>
