<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calgui</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      input[type='button'] {
        border-radius: 5px;
        background-color: black;
        color: cyan;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 25px;
        border-radius: 5px;
      }
      input[type='text'] {
        background-color: black;
        color: white;
        border-color: black;
        font-size: 20px;
      }
      nav {
        margin-top: 50px;
        margin-left: 50px;
      }
      nav li {
        list-style: none;
      }
      nav li a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }
      nav li a:hover {
        color: red;
      }
      main {
        margin-top: 200px;
        text-align: center;
      }
      h1 {
        text-shadow: 2px 2px aqua;
        text-decoration: underline dotted #0000ff;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="calculator.html">Simple Calculator</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Gui-Type Calculator</h1>
      <center>
        <table border="1">
          <tr>
            <td colspan="3"><input type="text" id="result" /></td>
            <td><input type="button" value="c" onclick="clr()" /></td>
          </tr>
          <tr>
            <td><input type="button" value="1" onclick="opt('1')" /></td>
            <td><input type="button" value="2" onclick="opt('2')" /></td>
            <td><input type="button" value="3" onclick="opt('3')" /></td>
            <td><input type="button" value="/" onclick="opt('/')" /></td>
          </tr>
          <tr>
            <td><input type="button" value="4" onclick="opt('4')" /></td>
            <td><input type="button" value="5" onclick="opt('5')" /></td>
            <td><input type="button" value="6" onclick="opt('6')" /></td>
            <td><input type="button" value="-" onclick="opt('-')" /></td>
          </tr>
          <tr>
            <td><input type="button" value="7" onclick="opt('7')" /></td>
            <td><input type="button" value="8" onclick="opt('8')" /></td>
            <td><input type="button" value="9" onclick="opt('9')" /></td>
            <td><input type="button" value="+" onclick="opt('+')" /></td>
          </tr>
          <tr>
            <td><input type="button" value="." onclick="opt('.')" /></td>
            <td><input type="button" value="0" onclick="opt('0')" /></td>
            <td><input type="button" value="=" onclick="total()" /></td>
            <td><input type="button" value="*" onclick="opt('*')" /></td>
          </tr>
        </table>
      </center>
    </main>
    <script src="calgui.js"></script>
  </body>
</html>
