<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      main {
        margin-top: 200px;
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 30px;
        color: darkgoldenrod;
      }
      span {
        font-size: 60px;
        font: verdana;
      }
      button {
        background-color: white;
        color: black;
        font-weight: bold;
        margin-left: 20px;
        border: groove aqua;
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: 20px;
        text-transform: uppercase;
      }
      .decrease:hover {
        background-color: red;
        color: white;
      }
      .increase:hover {
        background-color: green;
        color: white;
      }
      .reset:hover {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="mylogo.png" alt="logo" />
    </header>
    <center>
      <main>
        <div class="container">
          <h1>Counter</h1>
          <span id="value">0</span>
          <div class="button-container">
            <button class="btn decrease">decrease</button>
            <button class="btn reset">reset</button>
            <button class="btn increase">increase</button>
          </div>
        </div>
      </main>
    </center>
    <script src="counter.js"></script>
  </body>
</html>
